
FROM apiucci/ubuntu20-04:latest

MAINTAINER Alessio Piucci <alessio.piucci@cern.ch>

USER root

RUN apt-get -y update

# setup the work directory
WORKDIR /tmp

##########
## install Tensorflow
##########

# install tensorflow, with GPU support

# install the NVidia drivers
RUN apt -y install --reinstall software-properties-common \
    && add-apt-repository ppa:graphics-drivers/ppa \
    && apt update \
    && DEBIAN_FRONTEND=noninteractive apt-get -y install nvidia-driver-440

# install CUDA 10.1
RUN apt-get -y update \
    apt-get install nvidia-cuda-toolkit=10.1.243-3

# set some env variables, and store them into the bashrc file
ENV CUDA_HOME /usr/
ENV PATH $CUDA_HOME/bin:$PATH:$HOME/bin
ENV LD_LIBRARY_PATH $CUDA_HOME/lib64:$LD_LIBRARY_PATH

######

# install cuDNN 7.6 for CUDA 10.1
# get the library directly from the NVidia Developer website
COPY cudnn-10.1-linux-x64-v7.6.5.32.tgz /tmp/
RUN cd /tmp; tar -xzvf cudnn-10.1-linux-x64-v7.6.5.32.tgz \
    && cd cuda; cp include/cudnn.h $CUDA_HOME/include/ ; cp lib64/libcudnn* $CUDA_HOME/lib64/ \
    && chmod a+r $CUDA_HOME/lib64/libcudnn*

# install tensorflow 2.3, with GPU support
RUN pip3 install --upgrade https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow_gpu-2.3.0-cp38-cp38-manylinux2010_x86_64.whl 


